<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <style>-->
    <!--label{-->
    <!--color: #fff;-->
    <!--text-transform: uppercase;-->
    <!--}-->
    <!--h1{-->
    <!--  font-size: 30px;-->
    <!--  color: #fff;-->
    <!--  text-transform: uppercase;-->
    <!--  font-weight: 300;-->
    <!--  text-align: center;-->
    <!--  margin-bottom: 15px;-->
    <!--}-->
    <!--table{-->
    <!--  width:100%;-->
    <!--  table-layout: fixed;-->
    <!--}-->
    <!--.tbl-header{-->
    <!--  background-color: rgba(255,255,255,0.3);-->
    <!-- }-->
    <!--.tbl-content{-->
    <!--  height:700px;-->
    <!--  overflow-x:auto;-->
    <!--  margin-top: 0px;-->
    <!--  border: 1px solid rgba(255,255,255,0.3);-->
    <!--}-->
    <!--th{-->
    <!--  padding: 20px 15px;-->
    <!--  text-align: left;-->
    <!--  font-weight: 500;-->
    <!--  font-size: 20px;-->
    <!--  color: #fff;-->
    <!--  text-transform: uppercase;-->
    <!--}-->
    <!--td{-->
    <!--  padding: 15px;-->
    <!--  text-align: left;-->
    <!--  vertical-align:middle;-->
    <!--  font-weight: 300;-->
    <!--  font-size: 16px;-->
    <!--  color: #fff;-->
    <!--  border-bottom: solid 1px rgba(255,255,255,0.1);-->
    <!--}-->


    <!--/* demo styles */-->

    <!--@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);-->
    <!--body{-->
    <!--  background: -webkit-linear-gradient(left, #25c481, #25b7c4);-->
    <!--  background: linear-gradient(to right, #25c481, #25b7c4);-->
    <!--  font-family: 'Roboto', sans-serif;-->
    <!--}-->
    <!--section{-->
    <!--  margin: 70px;-->
    <!--}-->


    <!--/* follow me template */-->
    <!--.made-with-love {-->
    <!--  margin-top: 40px;-->
    <!--  padding: 10px;-->
    <!--  clear: left;-->
    <!--  text-align: center;-->
    <!--  font-size: 10px;-->
    <!--  font-family: arial;-->
    <!--  color: #fff;-->
    <!--}-->
    <!--.made-with-love i {-->
    <!--  font-style: normal;-->
    <!--  color: #F50057;-->
    <!--  font-size: 14px;-->
    <!--  position: relative;-->
    <!--  top: 2px;-->
    <!--}-->
    <!--.made-with-love a {-->
    <!--  color: #fff;-->
    <!--  text-decoration: none;-->
    <!--}-->
    <!--.made-with-love a:hover {-->
    <!--  text-decoration: underline;-->
    <!--}-->


    <!--/* for custom scrollbar for webkit browser*/-->

    <!--::-webkit-scrollbar {-->
    <!--    width: 6px;-->
    <!--}-->
    <!--::-webkit-scrollbar-track {-->
    <!--    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);-->
    <!--}-->
    <!--::-webkit-scrollbar-thumb {-->
    <!--    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);-->
    <!--}-->


    <!--    </style>-->
<!--    <script>-->
<!--$(window).on("load resize ", function() {-->
<!--var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();-->
<!--$('.tbl-header').css({'padding-right':scrollWidth});-->
<!--}).resize();-->



<!--    </script>-->
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #fff;
        }

        table {

            border-collapse: collapse;
            width: 80%;
            margin: 25px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        th, td {

            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #bee6c9;
        }

        tr:hover {
            background-color: #bee6c9;
        }

        input {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }




    </style>
</head>
<body>
<form method="POST" action="getcsv">
    <section>
        <h1>Work sheet log</h1>

        <label for="start">Start date:</label>
        <input type="date" id="date_start" name="date_start" style="width:10%; height:30px">
        <label for="end">End date:</label>
        <input type="date" id="date_end" name="date_end" style="width:10%; height:30px">
        <input type="submit" value="Apply" name="apply" style="width:10%; height:30px">
        <input type="submit" value="Export" name="getcsv" style="width:10%; height:30px">
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Computer name</th>
                    <th>IP address</th>
                    <th>Username</th>
                    <th>Action</th>
                    <th>Time stamp</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                {% for item in exportlist %}

                <tr>
                    <td>{{ item[0] }}</td>
                    <td>{{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                    <td>{{ item[4] }}</td>
                    <td>{{ item[5] }}</td>
                </tr>

                {% endfor %}
                </tbody>
            </table>

        </div>
    </section>
</form>
</body>
</html>